server.servlet.context-path=/api

server.port: 8002


spring.datasource.url=jdbc:sqlserver://localhost:1470;databaseName=PRUEBAS
spring.datasource.username= sa
spring.datasource.password= Jour!Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect






logging.file=logs//app.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n



msm.categria.error=No se encontro la categoria consultar Api

msm.estado.error=No se encontro la estado consultar bd

msm.producto.error=No se encontro la producto consultar Api

msm.usuario.error=No se encontro la usuario consultar Api

msm.rol.error=No se encontro la rol consultar bd

